
# DB
spring.datasource.url=jdbc:h2:mem:happeodevdb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=year
spring.datasource.username=happeodevuser
spring.datasource.password=happeodevpass
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## Flyway
spring.flyway.enabled=false
#spring.flyway.encoding=UTF-8

## JWT

## Server
server.error.include-binding-errors=always
server.error.include-message=always

# API-Docs
springdoc.api-docs.path=/api-docs

## Log
#logging.file.name=
#logging.pattern.console=
#logging.level.:INFO
#logging.level.org.springframework:DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.flywaydb=TRACE
#logging.level.org.flywaydb.core.internal.sqlscript.DefaultSqlScriptExecutor=DEBUG
logging.level.fi.ishtech.happeo=TRACE
